[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "caef8237f08caa0e65406215ff6402866ab45a8a5a582c3917f88aec85bd2e19",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/props/CS_militia/milceil001",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left forearm",
						["Color"] = Vector(0.19607843458652, 0.19607843458652, 0.19607843458652),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, -90, -90),
						["Position"] = Vector(6.8544921875, 0.0029296875, 0.85560369491577),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.275,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/sprops/misc/fittings/bend_long_90_1_5.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "336870b64e864c31ca0305918a4164da7ad352e6630611babf53dad8b9d3f951",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/props/CS_militia/milceil001",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left forearm",
						["Color"] = Vector(0.19607843458652, 0.19607843458652, 0.19607843458652),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, -180, 180),
						["Position"] = Vector(0, 0.0006103515625, -1.2880249023438),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.275,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/sprops/misc/fittings/bend_long_90_1_5.mdl",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "065cf8298bc026c2c1251920ed1e54d5e68f1005da82cfffd760a65c6596f67c",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/props/CS_militia/milceil001",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "left forearm",
						["Color"] = Vector(0.19607843458652, 0.19607843458652, 0.19607843458652),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, -90, -90),
						["Position"] = Vector(2.515625, 0.002685546875, 1.203248500824),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.275,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/sprops/misc/fittings/bend_long_90_1_5.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "c97363cbeb285bf5d77c1c40b1057c216a22e9ef06ddfc614a0d471fa72599c0",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "팔도화선",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "models/pac3_cache/2395066011/model.mdl",
				["ClassTracker"] = "player",
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "dbadff8e955c8abee9c1749e3212d33bdc3239d9cccb4f5d8ea86062c95856a8",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "c59445b80742c9c3d455cdbcb4f8abc5502080dbe7bd8b2fb42c21e17bb22dd1",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 7",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "78d4edc68e6d298cd33e2a25451112a5a0bdd3d84e41771d5cd0626aa13e0ab5",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "da448b6bff0b19fad07710b7cd7f649efb88b18f57732a22057dedbb111b36be",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 2",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "bcff1363d03e3207faec455c1309f0b6e19141996cec102de3a5e57391061a88",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "6b2d3b8d4e9d58ce158ae8a8ac769556266c54c7506f727631e125b01c219792",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 5",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "e4ba30747a00e7888d9cc2bcc16888be1c652f2bb85271f752a366c64182bdbb",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "6ede4d6cb9363259aa1a8f93f5099628e443a4e7a276684eb0b352105cefe482",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 4",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "322097b78be1d3a5659b8b7c40fa8f0839c571e9a2b001495e5941f096bad773",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "faae6a3472f5fad35db2352d983201c78d1cf4759edfac4732e2b702ee12d469",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 6",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "62fe60bfcc250081b96b78b709a45fd81f9ac0b96a095cc500a350b16d52840f",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "4edd751193a40e323873c7b1c7a0eaaefb033b91f0532d7bb02918608500f987",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 8",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
						[7] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "72961048c0249e0fbcc86203a42d304709e095f03804fdc2761bf2b858bda978",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "a9ad680c8388a7641a965caa7a8b2130ff578ffad79baabf94b196c8d705337d",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 1",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "0faf2d8058e3baed64c2b2a7478d6f02cd48e459b24fd44278a00bb80b9f62ea",
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Notes"] = "",
										["Passes"] = 1,
										["Name"] = "폭탄",
										["AngleOffset"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/props/CS_militia/milceil001",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Fullbright"] = true,
										["ClassName"] = "model",
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0, 0, 0),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1, 1, 1),
										["Invert"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Color"] = Vector(53, 53, 53),
										["TextureFilter"] = 3,
										["Model"] = "https://dl.dropboxusercontent.com/scl/fi/hy7t6701iyfb51a0kk12h/3.obj?rlkey=ab1klmanlae55wjdhajs36fg3&st=r6zyevda&dl=1",
										["IgnoreZ"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d6b20bbec1d2020c109c537f5c07de4009aefc66011a9db91449ac556132c22a",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "폭탄띠",
								["AngleOffset"] = Angle(0, 0, 0),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 3.3,
								["DrawOrder"] = 0,
								["Angles"] = Angle(0, -90, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "models/props/cs_office/snowmana",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "j 3",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0.0009765625, 0.00048828125, -2.4319019317627),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1.0499999523163, 1.0099999904633, 1),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Color"] = Vector(36, 36, 36),
								["TextureFilter"] = 3,
								["Model"] = "https://dl.dropboxusercontent.com/scl/fi/jgviremuvi9h1921nvs0z/2.obj?rlkey=899dlyu6j61kj81mb9kwgyplh&st=ffl7d1jm&dl=1",
								["IgnoreZ"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2448dfa11750591340ddcbef0f23ce1891413b617fea9ab74bc3d8956f2c8b9f",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "지글",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.001,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 2",
						["Color"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-4.7357758603539e-07, 91.447059631348, -90.000015258789),
						["Position"] = Vector(1.8226318359375, 4.9599609375, -0.0924072265625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 3.825,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/jiggle/base_cloth_0_gravity.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "478fdaf1522c260fa2cddcc0b694313241c78b1e0525a124e7f428fdf88032aa",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "앞치마 ",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "b630d9a865a4950bdf4e38c982d0670f475989aed9b28e0c2c5a4c267580e864",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 0.8,
						["DrawOrder"] = 0,
						["Angles"] = Angle(-2.6171835543209e-06, 98.597610473633, -180),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "https://dl.dropboxusercontent.com/scl/fi/6ibqz0t361423ozs2ftow/7e83967764f54b60b0720cc176ae257c_RGB_DefaultMaterial_BaseColor.png?rlkey=tu6x0sblgj01sh9grsbs1ogb6&st=fm8isdfa&dl=1",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Fullbright"] = true,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-5.1151123046875, -0.16796875, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Invert"] = false,
						["EditorExpand"] = true,
						["Size"] = 2.5,
						["ModelFallback"] = "",
						["Color"] = Vector(255, 255, 255),
						["TextureFilter"] = 3,
						["Model"] = "https://dl.dropboxusercontent.com/scl/fi/foobbrhotl8bb94o6prbr/1.obj?rlkey=stlvg6de5b2v4mq4egdh1men3&st=eulisi11&dl=1",
						["IgnoreZ"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e708465fe2ee2cf5ca5c7f045df5c701df0a1a6d6966cd223cc0ef717e68f9bc",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0.14509804546833, 0.14509804546833, 0.14509804546833),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, 180, -180),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1.5),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.175,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "13c6f66b5eb3a069663af5b3df13bb80edf3f0d3c28ebe554041eccb48ce2800",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 0.0001,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "97dfb2984f4b15d1aac6d3ab2e159b48d2533a572aaf3c60e7b2128db9b9c5a6",
						["NoLighting"] = true,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "https://raw.githubusercontent.com/kms53806328-cloud/drive_one/main/RezeTransform8.zip",
						["ModelModifiers"] = "",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1088467816",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "대굴빡",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "models/pac3_cache/1171950968/model.mdl",
				["ClassTracker"] = "player",
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "d1c80f17793be8f5c0b96ddf5f5f51bba6de6be4b14c6468517bbcc306f9bc86",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/props/CS_militia/milceil001",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right forearm",
						["Color"] = Vector(0.19607843458652, 0.19607843458652, 0.19607843458652),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, -90, -90),
						["Position"] = Vector(2.517578125, 0.001953125, 1.263482093811),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.275,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/sprops/misc/fittings/bend_long_90_1_5.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "120e087e256f479a172fc35289281f331270148c56c874a5fb9534579fd98bbc",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/props/CS_militia/milceil001",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right forearm",
						["Color"] = Vector(0.19607843458652, 0.19607843458652, 0.19607843458652),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, -180, 180),
						["Position"] = Vector(4.9814453125, -0.000732421875, -0.98649740219116),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.275,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/sprops/misc/fittings/bend_long_90_1_5.mdl",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "a23031dd669bc2b112edf893c0832e429c4cd581b2c5d1269fa3726015b2d593",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/props/CS_militia/milceil001",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right forearm",
						["Color"] = Vector(0.19607843458652, 0.19607843458652, 0.19607843458652),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, -180, 180),
						["Position"] = Vector(0, 0.0006103515625, -1.2880249023438),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.275,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/sprops/misc/fittings/bend_long_90_1_5.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "c5e5ca2c0159b1dd7c6af45c5af02c415af60e5164db016cb87b2081dfa017dc",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "팔도화선",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "672763ebbbf3839eb3d68bc7c74714cf56da5fce2a66de71d171faf8f688c1a2",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "본체 ",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/1303693843/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
